PORT=#YOUR_PORT
POSTGRES_PORT=5432
POSTGRES_USER=#YOUR_POSTGRES_USER
POSTGRES_DB=#YOUR_POSTGRES_DB
POSTGRES_HOST=#YOUR_POSTGRES_HOST
POSTGRES_PASSWORD=#YOUR_POSTGRES_PASSWORD


JWT_SECRET=#YOUR_JWT_SECRET

JWT_EXPIRATION_TIME=1


SENDGRID_API_KEY=#YOUR_SENDGRID_API_KEY

EMAIL_SENDER=#YOUR_EMAIL_SENDER